[90m= [39m[34;4mApp\Models\Customer[39;24m {#7457
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mjhanathan jofret CHAVEZ GARCIA[39m",
    [34mphone[39m: "[32m01138872953[39m",
    [34memail[39m: "[32mjofret_@hotmail.com[39m",
    [34maddress[39m: [36mnull[39m,
    [34mzone[39m: [36mnull[39m,
    [34mzona_principal[39m: "[32mCABA[39m",
    [34mpartido[39m: "[32mPuerto Madero[39m",
    [34motra_zona[39m: [36mnull[39m,
    [34mservicio_interes[39m: "[32mlimpieza[39m",
    [34mmensaje_inicial[39m: """
      [32mtesting and testing[39m\n
      [32m---[39m\n
      [32mmensaje de prueba[39m\n
      [32m---[39m\n
      [32mprobando la web[39m\n
      [32m---[39m\n
      [32mtesteando el formualrio[39m\n
      [32m---[39m\n
      [32mtesting testing[39m\n
      [32m---[39m\n
      [32mtest test test[39m\n
      [32m---[39m\n
      [32mtesteeeeeeeeeeeeee[39m\n
      [32m---[39m\n
      [32mtttttttttttttttttttttttttttttttt[39m\n
      [32m---[39m\n
      [32mgffffffffffffffffffg[39m\n
      [32m---[39m\n
      [32mffffffffffffffffffff[39m\n
      [32m---[39m\n
      [32mtestststtts[39m
      """,
    [34mfuente[39m: "[32mweb[39m",
    [34mbirthday[39m: [36mnull[39m,
    [34mcustomer_type[39m: "[32mcasa[39m",
    [34mstatus[39m: "[32mpotencial[39m",
    [34mpreferred_contact[39m: "[32mwhatsapp[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mmetadata[39m: "[32m"[{\"fecha\":\"2026-03-08 05:24:22\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"Zona Norte - Tigre\",\"servicio\":\"desmalezado\"},{\"fecha\":\"2026-03-08 17:28:13\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Saavedra\",\"servicio\":\"prevencion\"},{\"fecha\":\"2026-03-08 17:39:14\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Belgrano\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:42:55\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Villa Urquiza\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:47:05\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Belgrano\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:58:29\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"Zona Norte - Malvinas Argentinas\",\"servicio\":\"roza\"},{\"fecha\":\"2026-03-08 18:04:06\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Palermo\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:21:48\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:28:47\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:33:34\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:41:18\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Puerto Madero\",\"servicio\":\"limpieza\"}]"[39m",
    [34mcreated_at[39m: "[32m2026-03-08 05:24:22[39m",
    [34mupdated_at[39m: "[32m2026-03-08 18:41:18[39m",
  }

[90m= [39m[34;4mApp\Models\Customer[39;24m {#7457
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mjhanathan jofret CHAVEZ GARCIA[39m",
    [34mphone[39m: "[32m01138872953[39m",
    [34memail[39m: "[32mjofret_@hotmail.com[39m",
    [34maddress[39m: [36mnull[39m,
    [34mzone[39m: [36mnull[39m,
    [34mzona_principal[39m: "[32mCABA[39m",
    [34mpartido[39m: "[32mPuerto Madero[39m",
    [34motra_zona[39m: [36mnull[39m,
    [34mservicio_interes[39m: "[32mlimpieza[39m",
    [34mmensaje_inicial[39m: """
      [32mtesting and testing[39m\n
      [32m---[39m\n
      [32mmensaje de prueba[39m\n
      [32m---[39m\n
      [32mprobando la web[39m\n
      [32m---[39m\n
      [32mtesteando el formualrio[39m\n
      [32m---[39m\n
      [32mtesting testing[39m\n
      [32m---[39m\n
      [32mtest test test[39m\n
      [32m---[39m\n
      [32mtesteeeeeeeeeeeeee[39m\n
      [32m---[39m\n
      [32mtttttttttttttttttttttttttttttttt[39m\n
      [32m---[39m\n
      [32mgffffffffffffffffffg[39m\n
      [32m---[39m\n
      [32mffffffffffffffffffff[39m\n
      [32m---[39m\n
      [32mtestststtts[39m
      """,
    [34mfuente[39m: "[32mweb[39m",
    [34mbirthday[39m: [36mnull[39m,
    [34mcustomer_type[39m: "[32mcasa[39m",
    [34mstatus[39m: "[32mpotencial[39m",
    [34mpreferred_contact[39m: "[32mwhatsapp[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mmetadata[39m: "[32m"[{\"fecha\":\"2026-03-08 05:24:22\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"Zona Norte - Tigre\",\"servicio\":\"desmalezado\"},{\"fecha\":\"2026-03-08 17:28:13\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Saavedra\",\"servicio\":\"prevencion\"},{\"fecha\":\"2026-03-08 17:39:14\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Belgrano\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:42:55\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Villa Urquiza\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:47:05\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Belgrano\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 17:58:29\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"Zona Norte - Malvinas Argentinas\",\"servicio\":\"roza\"},{\"fecha\":\"2026-03-08 18:04:06\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Palermo\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:21:48\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:28:47\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:33:34\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Recoleta\",\"servicio\":\"limpieza\"},{\"fecha\":\"2026-03-08 18:41:18\",\"user_agent\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/145.0.0.0 Safari\\/537.36\",\"ip\":\"172.18.0.1\",\"zona_completa\":\"CABA - Puerto Madero\",\"servicio\":\"limpieza\"}]"[39m",
    [34mcreated_at[39m: "[32m2026-03-08 05:24:22[39m",
    [34mupdated_at[39m: "[32m2026-03-08 18:41:18[39m",
  }

